栅栏元素：{
xs(<768), sm(768<w<992), md(992<w<1200), lg(1200<w)
栅栏元素可以嵌套，一般都是这样的格式:
<div class="container">
    <div class="row">
        栅栏1(col-md-2)
        栅栏2(col-md-10)
    </div>
</div>

一行有12个单元格，超出则放入下一行。
单元格内元素行高不一样可以清楚浮动影响：
<div class="clearfix visible-xs visible-md ... ">

右偏移：
col-md-offset-4
移动：
col-md-push 向右
col-md-pull 向左
}

语句*文本*引用{
<small> 小号文本
<strong> 强调
<em> 斜体
<p class="lead"> 突出文本
<address> 地址
<blockquote> 引用
<p class="pull-right">文本向右对齐

文本信息颜色状态：
text-muted, text-primary, text-success, text-info,
text-warning, text-danger
}

表格{
条纹状表格
<table class="table table-striped">

带边框的表格
<table class="table table-bordered">

鼠标悬停
<table class="table table-hover">

紧缩表格
<table class="table table-condensed">


单元格状态 td.Class, tr.class
(active, success, warning, danger)

响应式表格:
<div class="table-responsive>
    <table class="table table-striped">>
    </table>
</div>
}

表单{
常规form-group是每个input充满一行:
<form role="form">
    <div class="form-group">
        <label for="inputSuccess"></label>
        <input class="form-control" id="inputSuccess">
    </div>
</form>

内联表单
<form class="form-inline" role="form"></form>

控制尺寸:(高: input-lg, input-sm, inut-xs, input-md)
<input class="form-control input-sm" type="text" placeholder=".input-sm">

调整列尺寸:(宽:.col-xs-2, 高: input-lg)
<div class="row">
  <div class="col-xs-2">
    <input type="text" class="form-control" placeholder=".col-xs-2">
  </div>
</div>

校验状态:(has-success, has-warning, has-error)
}

按钮{
状态：(btn-primary, btn-danger, btn-success)
<button type="button" class="btn btn-default">Default</button>

尺寸:(btn-lg、.btn-sm、.btn-xs)

通过给按钮添加.btn-block 可以使其充满父节点 100%的宽度，而且按钮也变为了块级（block）元素

关闭按钮:
<button type="button" class="close" aria-hidden="true">&times;</button>
可关闭的按钮:
<div id="alert1"  class="alert alert-warning fade in">
<button id='alert1' type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
<strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
</div>

按钮组:(尺寸bn-group-lg...)(垂直排列btn-group-vertical)
<div class="btn-group">
    <button type="button">btn1</button>
</div>

注意将下拉菜单写入btn-group时可以不用加<div class="dropdown"></div>

按钮工具栏(分页栏的效果):
<div class="btn-toolbar">
     <div class="btn-group">
        <button class="btn btn-default" type="button">4</button>
        <button class="btn btn-default" type="button">5</button>
    </div>

     <div class="btn-group">
        <button class="btn btn-default" type="button">6</button>
    </div>
</div>
}

下拉按钮{
<div class="dropdown">
   <button class="btn btn-default btn-xs dropdown-toggle item-button"
       type="button" data-toggle="dropdown">
       comment
       <span class="caret"></span>
   </button>

   <ul class="dropdown-menu text-right">
       <li class="dropdown-header">dropdown header1</li>
       <li><a href="#">Action1</a></li>
       <li><a href="#">Action2</a></li>
       <li><a href="#">Action3</a></li>
       <li class="divider"></li>
       <li class="dropdown-header">dropdown header2</li>
       <li><a href="#">active</a></li>
   </ul>
</div>
}

输入框组{
<form action="#" role="form">
    <label for="input-address">address:</label>
    <div class="input-group" id="input-address">
        <span class="input-group-addon">@</span>
        <input type="text" class="form-control" placeholder="address">
    </div>
</form>

不能与form-group连用，要不会畸形

尺寸: input-group-lg...

附加按钮： input-group-btn
}

导航条{
普通样式导航条:(nav-tabs, nav-pills)
<ul class="nav nav-pills">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">Profile</a></li>
  <li><a href="#">Messages</a></li>
</ul>

面包屑导航:(常用在评论区或者单元区的导航上)
<ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Library</a></li>
  <li class="active">Data</li>
</ol>

首页导航条:(navbar-fixed-top)
data-toggle: collapse 显示影藏文本
data-target: 弹出栏的目标
role="navigation": 增强导航栏可访问性

<nav class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
  </div>
</nav>

导航条内的form表单（一般都是为了写搜索引擎，提交form, 从数据库提取信息，找到相信的信息）
<form class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
</form>

导航条按钮:
<button type="button" class="btn btn-default navbar-btn">Sign in</button>

导航条文本：
<p class="navbar-text">Signed in as Mark Otto</p>

组件对齐:(nvrbar-left, narbar-right)

固定在顶部:(.navbar-fixed-top )
}

分页:{
<ul class="pagination">
  <li><a href="#">&laquo;</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>
尺寸：（pagination-lg, pagination-sm...）

翻页：
常规
<ul class="pager">
  <li><a href="#">Previous</a></li>
  <li><a href="#">Next</a></li>
</ul>
高逼格:
<ul class="pager">
  <li class="previous"><a href="#">&larr; Older</a></li>
  <li class="next"><a href="#">Newer &rarr;</a></li>
</ul>
}

其他{
清除浮动：
<div class="clearfix">...</div>
下拉按键：
<span class="caret"></span>
隐藏和显示：
<span class="sr-only">
<div class="show">...</div>
<div class="hidden">...</div>
标签：
<span class="label label-default">new</span>
徽章:
<span class="badge"><a href="#">42</a></span>
大屏幕(文本内容的总框):
<div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
</div>
略缩图：
用栅栏系统的响应式布局

文本内容的框架：
jumbotron 背景
thumbnail使得文本背景为白色
cpation 文本有个边框
<div class="jumbotron">
    <div class="thumbnail">
        <div class="caption">
            <h1>page:</h1>
            <p>this is a thumbnail content page</p>
        </div>
    </div>
</div>

警告栏:
<div class="alert alert-success">alert message.</div>

进度条：(嵌套实现堆叠效果)
<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">40% Complete (success)</span>
  </div>
</div>
<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span class="sr-only">20% Complete</span>
  </div>
</div>


媒体文本写法（可以用在写博客评论上）:(左边图片右边媒体内容)
通过外层嵌套一个<ul class="media-list">并将div改成li
可以实现评论类表
<div class="media">
  <a class="pull-left" href="#">
    <img class="media-object" src="http://placehold.it/64x64" alt="...">
  </a>
  <div class="media-body">
    <h4 class="media-heading">Media heading</h4>
    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
  </div>
</div>

<ul class="media-list">
    <li class="media">
        <a ....><img..></a>
        <div...>
    </li>
    <li class="media"></li>
</ul>

列表组面板：（面板:<div class="panel panel-default">
        <div class="panel-heading"></div>
        <div class="panel-body"></div>
        </div>
        类表组<ul class="list-group"><li...>）
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Panel heading</div>
  <div class="panel-body">
    <p>enenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
  </div>
    <ul class="list-group">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Morbi leo risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
</div>
}


