汇编指令与机器语言是一一对应的关系(不同cpu有不同汇编)
c语言:
int c = 1 + 2

汇编:
mov a 1
将数值1存入寄存器a
mov b 2
将 a b 的数值相加放入寄存器c
add a b c
往内存1000的地方写入c
set 1000 c

# 栈存放临时变量和局部变量
push 1
push 2
add
set 1000

# 设置一种自己的汇编语法（中间语言，中间指令）
# 中间语言优化

假设GuaPU有三个寄存器，分别用如下数字表示：
00010000       ; x
00100000       ; y
00110000       ; z

现在有三个指令，分别如下
00000000    ; set指令，用于往寄存器中存一个数字
00000001    ; 这个指令用于从内存中载入一个数据到寄存器中 load指令
00000010    ; 这是add指令
00000011    ; save指令，用于把寄存器里面的数据放到内存中

[set a 1]
[set b 2]
[set c [+ a b]]

00000000    ; set 指令
00010000    ; 寄存器x
00000001    ; 数字 1

00000000    ; set 指令
00100000    ; 寄存器y
00000010    ; 数字 2

00000011    ; save 指令
00010000    ; 寄存器x
00000000    ; 这是 a 内存地址

00000011    ; save 指令
00100000    ; 寄存器y
00000001    ; 这是 b 内存地址

00000001    ; load
00000000    ; 这是 a 内存地址
00010000    ; 寄存器x

00000001    ; load
00000001    ; 这是 b 内存地址
00100000    ; 寄存器y

00000010    ; add指令（将x,y寄存器里数据相加放到z寄存器）
00010000    ; 寄存器x
00100000    ; 寄存器y
00110000    ; 寄存器z

00000011    ; save 指令
00110000    ; 寄存器z
00000010    ; 这是 c 内存地址

自定义汇编：对应以上的运算
@ 数字表示内存地址
set x 1
set y 2
save x @0
save y @1
load @0 x
load @1 y
add x y z
save z @2
