<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>答案</title>
        <script src="gua.js"></script>
        <style>
            .gua-hide {
                display: none;
            }
            /*
            标签页的 css
            */
            .gua-menu-content {
                display: none;
                height: 100px;
                border: 1px solid red;
            }
            /*
            这是组合选择器, 表示既拥有 .gua-menu-content 又有用 .active 的元素
            */
            .gua-menu-content.active {
                display: block;
            }

            /*
            相册的 css
            */
            .gua-item {
                display: inline-block;
            }
            .gua-item.gua-item-highlight img {
                width: 150px;
                height: 150px;
            }
            img {
                /*transition 这个 css 指定了某个属性发生变化的时候自动使用动画效果和动画时间*/
                transition: width 1s, height 1s;
            }
            .gua-item img {
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <!--
        实现标签页效果, 步骤如下(标签页效果就是上课写过的一模一样的程序)
            0, 假设一共有 3 个标签页
            1, 用 3 个 button 当做标签切换的按钮(加上 class)
            2, 用 3 个 div 来显示内容(加上 class), 并且加上隐藏显示的样式(默认不显示)
            3, 给这 3 个 button 添加 data-index 属性来标记他们代表的 div
            4, 给 3 个 button 绑定 click 事件, 点击的时候让它们所代表的 div 显示(加上某个 class)
                并且把之前显示的 div 隐藏掉(删掉那个用于显示的 class)
        -->
        <div class="gua-1">
            <div class="gua-menu">
                <button class="gua-menu-toggle" data-index="1">苹果</button>
                <button class="gua-menu-toggle" data-index="2">微软</button>
                <button class="gua-menu-toggle" data-index="3">谷歌</button>
                <div class="gua-menu-content gua-content-1 active">
                    苹果详情
                </div>
                <div class="gua-menu-content gua-content-2">
                    微软详情
                </div>
                <div class="gua-menu-content gua-content-3">
                    谷歌详情
                </div>
            </div>
        </div>
        <script>
            const bindEventToggles = function() {
                let selector = '.gua-menu-toggle'
                bindAll(selector, 'click', function(event) {
                    log('click button')
                    let self = event.target
                    // 找到自己这个菜单的 gua-menu(公共父元素)
                    let p = self.parentElement
                    // 查找 自己对应的 gua-menu-content
                    let sel = '.gua-content-' + self.dataset.index
                    let c = find(p, sel)
                    // 开关 active class
                    removeClassAll('active')
                    c.classList.toggle('active')
                })
            }
            bindEventToggles()
        </script>

        <!--
        点击切换图片的相册
            0, 相册分上下两栏, 上面用来显示当前的大图, 下面用来显示一排缩略图
                当用户点击下面的缩略图的时候, 上面的大图切换为被点击的缩略图
            1, 先写出 html, 假设有 3 张图片, 上面是一个 img 标签, 下面是 3 个 img 标签
            2, 给下面的 img 标签绑定上 click 事件
            3, 通过 img.src 这个属性来读取/设置 img 标签的图片, 这样就能实现功能了
        -->
        <div class="gua-2">
            <div class="gua-img-div">
                <img class="gua-img-big" src="1.jpg">
            </div>
            <div class="gua-list">
                <div class="gua-item">
                    <img class="gua-img-small" src="1.jpg" alt="">
                </div>
                <div class="gua-item">
                    <img class="gua-img-small" src="2.jpg" alt="">
                </div>
                <div class="gua-item">
                    <img class="gua-img-small" src="3.jpg" alt="">
                </div>
            </div>
        </div>
        <script>
            const bindEvent2 = function() {
                log('event 2')
                let selector = '.gua-img-small'
                bindAll(selector, 'click', function(event) {
                    log('click img')
                    // 找到自己的图片
                    let src = event.target.src
                    // 修改大图的 src
                    let big = e('.gua-img-big')
                    big.src = src
                })
            }
            bindEvent2()
        </script>

        <!--
        切换皮肤（主题）功能
            0, 不同的皮肤就是不同的 css, 换肤就是切换 css 文件, 假设我们做 2 套皮肤切换
            1, 最简单方便的换肤方式是把两套皮肤写在 2 个 css 文件中
            2, 页面中添加 2 个按钮用于切换 2 套皮肤
            3, 点击按钮的时候在 head 中添加一个 link 标签(引用 css)
                并且需要删除之前皮肤的 link 标签
            4, 如果不明白就等答案
        -->
        <div class="homework-3">
            <button class="theme-change" data-css="theme1.css">皮肤 1</button>
            <button class="theme-change" data-css="theme2.css">皮肤 2</button>
        </div>
        <script>
            const bindEvent3 = function() {
                let selector = '.theme-change'
                bindAll(selector, 'click', function(event) {
                    log('click 换肤')
                    // 找到自己的皮肤 css 文件
                    let css = event.target.dataset.css
                    // 删掉之前的老皮肤
                    let link = e('.gua-theme')
                    if (link !== null) {
                        link.remove()
                    }
                    // 加入现在的皮肤
                    let head = e('head')
                    let linkTag = `<link class="gua-theme" rel="stylesheet" href="${css}">`
                    appendHtml(head, linkTag)
                })
            }
            bindEvent3()
        </script>
    </body>
</html>
